<!DOCTYPE html>
<html>
<head>
	<title>Maqueta de Html5 y CSS</title>
	<style type="text/css">
		body{
			/*color, ancho y largo */
			width: 1000px;
			height: 800px;
			background-color: #22759C
		}
		header{
			width: 1000px;
			height: 200px;
			background-color: #58B852
		}
		section#logo{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #3E486A
		}
		section#banner{
			width: 800px;
			height: 200px;
			float: right;
			background-color: #148E94
		}
		nav{
			width: 980px	;
			height:50px ;
			background-color: #C211DE ;
			color: white;
			padding: 10px;
			text-align:  center
		}
		main{
			width: 1000px;
			height: 500px;
			background-color: #7EDE11
		}
		article{
			width: 700px;
			height: 500px;
			background-color: yellow;
			float: left
		}
		aside{
			width: 300px;
			height: 500px;
			background-color: orange;
			float: right;
		}
		footer{
			width: 990px;
			height: 50px;
			background-color: grey;
			padding:5px;
			text-align: center;
		}



	</style>
</head>
<body>
	<!--Estructura de la pagina Html5-->
	<header>
		<section id="logo"></section>
		<section id="banner"></section>
	</header>
	<nav>
		<h1>Aplccion html y css</h1>
	</nav>
	<main>
		<article></article>
		<aside>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</aside>
	</main>
	<footer>
		<h3>Desarrollado por: Eduardo Black Ferruzo</h3>
	</footer>

</body>
</html>